// A launch configuration that compiles the extension and then opens it inside a new window
{
    "configurations": [
        {
            "args": ["--extensionDevelopmentPath=${workspaceRoot}"],
            "name": "Launch Extension (native)",
            "preLaunchTask": "npm",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "sourceMaps": true,
            "type": "extensionHost"
        },
        {
            "args": ["--extensionDevelopmentPath=${workspaceRoot}", "--extensionDevelopmentKind=web"],
            "name": "Launch Extension (web)",
            "preLaunchTask": "npm",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "sourceMaps": true,
            "type": "extensionHost"
        },
        {
            "args": ["--extensionDevelopmentPath=${workspaceRoot}", "--extensionTestsPath=${workspaceRoot}/out/test"],
            "name": "Launch Tests",
            "preLaunchTask": "npm",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "sourceMaps": true,
            "type": "extensionHost"
        }
    ],
    "version": "0.1.0"
}
